<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnTheWarpDrive Co.</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="styles/preload.css" /> -->
    <link rel="stylesheet" href="styles/menu.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/work.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <link rel="stylesheet" href="styles/media.css" />
    <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <!-----------   START preload   --------------->
    <!-- <div id="pre-loader">
      <div id="loader-container">
        <div id="loader-text">Loading...</div>
        <div id="loader-bar"></div>
      </div>
    </div> -->
    <!-----------   END preload   --------------->
    <!-----------   START header menu   --------------->
    <header>
      <nav role="navigation">
        <div class="bubble-button">
          <div
            class="bubble-button-hamburger"
            id="bubble-button-hamburger"
            aria-label="Toggle Menu"
          >
            <div class="hamburger-icon"></div>
          </div>
          <div class="bubble-handle">
            <div class="bubble-handle-button"></div>
          </div>
        </div>
        <div class="hidden-menu" id="menu-section">
          <div>XXX</div>
          <nav>
            <a href="#home" class="nav-link"><span>H</span>OME</a>
            <a href="#work" class="nav-link"><span>W</span>ORK</a>
            <a href="#about" class="nav-link"><span>O</span>TWD</a>
          </nav>
        </div>
      </nav>
    </header>
    <!-----------   END header menu   --------------->
    <!--------------------------   START main section   -------------------------->
    <!-----------   start home section   --------------->
    <main>
      <section class="content-section" id="home">
        <div class="home_section_1">
          <span class="hv_span">OTWD</span>
        </div>
        <!-- <div class="home_section_2">
          <span class="hv_span">!!!</span>
        </div> -->
      </section>
      <!-----------   end home section   --------------->
      <!-----------   start work section   --------------->
      <section class="content-section" id="work">
        <div class="work-menu-container">
          <div class="work-menu-header">
            <div class="work-menu-title">
              Selected <span class="selectedBr"> <br /></span>Work.
            </div>
            <div class="work-menu-types">
              <div class="active">Application</div>
              <div>Mobile Application</div>
              <div>Data Analysis</div>
            </div>
          </div>
          <div class="work-list-container">
            <div class="no-of-work">
              <span class="current-work">1</span>
              <span>/</span>
              <span class="total-work"></span>
            </div>
            <div class="work-arrow work-left-arrow" id="WorkLeftArrow">
              <i class="fa-solid fa-left-long"></i>
            </div>
            <div class="work-arrow work-right-arrow" id="WorkRightArrow">
              <i class="fa-solid fa-right-long"></i>
            </div>
            <div class="work-list">
              <div class="work-list-item">
                <div>01</div>
                <div>ProjectA</div>
              </div>
              <div class="work-list-item">
                <div>02</div>
                <div>ProjectB</div>
              </div>
              <div class="work-list-item">
                <div>03</div>
                <div>ProjectC</div>
              </div>
              <div class="work-list-item">
                <div>04</div>
                <div>ProjectD</div>
              </div>
            </div>
          </div>
        </div>
        <!-- <section class="work-items-container">KKKKKKK</section> -->
      </section>
      <!-----------   end work section   --------------->
      <!-----------   start otwd section   --------------->
      <section class="content-section" id="about">
        <div class="about-container">
          <!-----------------------------------------------START ABOUT PANEL ------------------------------>
          <div class="about-content">
            <!-- <div class="about-panel-layer">FOR ANIMATE</div> -->
            <div class="about-panel" id="about-panel">
              <div class="about-to-right" id="AboutToRight">Right</div>
            </div>
          </div>
          <!-----------------------------------------------END ABOUT PANEL ------------------------------>
          <!-----------------------------------------------START CONTACT PANEL ------------------------------>
          <div class="about-content">
            <div class="contact-panel" id="contact-panel">
              <div class="contact-channel-container">
                <div class="contact-space-group">
                  <div class="about-to-left" id="AboutToLeft">Left</div>
                </div>
                <div class="contact-title-group">
                  <div class="contact-type-box">
                    <div class="contact-type-button-group">
                      <div
                        class="contactTypeButtonActive contact-type-button"
                        id="otwdHubButton"
                      >
                        OTWD HUB
                      </div>
                      <div class="contact-type-button" id="writeUsButton">
                        Write us
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-address-container">
                <div class="form-hub-slide-group">
                  <div class="fourtyPercentSpace" id="hubGroup"></div>
                  <div class="hub-group">
                    <div class="contact-map">
                      <div class="we-are-here">We Are Here!</div>
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15501.61974168373!2d100.563545!3d13.754437!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29eed5ffa2b5d%3A0xed6b40f5cc829d3f!2sLife%20Asoke%20-%20Rama%209!5e0!3m2!1sen!2sth!4v1694268902619!5m2!1sen!2sth"
                        width="600"
                        height="450"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        class="map"
                      ></iframe>
                    </div>
                    <div class="contact-email">
                      <i class="fa-solid fa-envelope envelope-mail"></i>
                      <div class="gap"></div>
                      <span class="otwd-email">sn.jittakan@hotmail.com</span>
                    </div>
                    <div class="contact-link">
                      <div class="contact-link-line">
                        <div class="contact-link-text">Chat with us:</div>
                        <a
                          href="https://line.me/ti/p/ooL0xTl6JX"
                          target="_blank"
                          rel="noreferrer"
                        >
                          <i class="fa-brands fa-line contact-social-link"></i>
                          <span class="social-link">Line</span>
                        </a>
                      </div>
                      <div class="contact-link-line">
                        <div class="contact-link-text">Share with us:</div>
                        <a
                          href="https://github.com/jittakan-dev?tab=repositories"
                          target="_blank"
                          rel="noreferrer"
                        >
                          <i
                            class="fa-brands fa-github contact-social-link"
                          ></i>
                          <span class="social-link">Github</span>
                        </a>
                      </div>
                      <div class="contact-link-line">
                        <div class="contact-link-text">Friend with us:</div>
                        <a
                          href="https://www.instagram.com/jt.geldmeister/"
                          target="_blank"
                          rel="noreferrer"
                        >
                          <i
                            class="fa-brands fa-instagram contact-social-link"
                          ></i>
                          <span class="social-link">Instagram</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="fourtyPercentSpace" id="formGroup"></div>
                  <form class="form-group">
                    <div class="input-group">
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="name" required />
                    </div>
                    <div class="input-group">
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email" required />
                    </div>
                    <div class="input-group">
                      <label for="message">Message:</label>
                      <textarea id="message" name="message" rows="3"></textarea>
                    </div>
                    <div class="submit-group">
                      <button type="submit">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-----------------------------------------------END CONTACT PANEL ------------------------------>
        </div>
      </section>
    </main>
    <!-----------   end otwd section   --------------->
    <!--------------------------   END main section   -------------------------->

    <!-- <script src="src/components/preloader.js"></script> -->
    <script src="src/components/home.js"></script>
    <script src="src/components/menu.js"></script>
    <script src="src/components/menu-bubble.js"></script>
    <script src="src/components/reveal-items.js"></script>
    <script src="src/components/work.js"></script>
    <script src="src/components/about.js"></script>
    <script></script>
  </body>
</html>
<!--<div class="reveal-item">Item 1</div>-->
